{
  "model_name_or_path": "/Users/theobald/Documents/code_lib/python_lib/shrimpDetection/mask2former/checkpoints/standard",
  "output_dir": "/Users/theobald/Documents/code_lib/python_lib/shrimpDetection/mask2former/checkpoints/24_11_29_01",
  "dataset_name": "qubvel-hf/ade20k-mini",
  "do_reduce_labels": false,
  "image_height": 256,
  "image_width": 256,
  "do_train": true,
  "fp16": false,
  "num_train_epochs": 40,
  "learning_rate": 1e-5,
  "lr_scheduler_type": "constant",
  "per_device_train_batch_size": 2,
  "gradient_accumulation_steps": 2,
  "dataloader_num_workers": 8,
  "dataloader_persistent_workers": true,
  "dataloader_prefetch_factor": 4,
  "do_eval": true,
  "evaluation_strategy": "epoch",
  "logging_strategy": "epoch",
  "save_strategy": "epoch",
  "save_total_limit": 2,
  "image_dir": "/Users/theobald/Documents/code_lib/python_lib/shrimpDetection/dataset/local/shrimp_test/JPEGImages",
  "mask_dir": "/Users/theobald/Documents/code_lib/python_lib/shrimpDetection/dataset/local/shrimp_test/mask",
  "sematic_dir": "/Users/theobald/Documents/code_lib/python_lib/shrimpDetection/dataset/local/shrimp_test/SegmentationClass",
  "instance_dir": "/Users/theobald/Documents/code_lib/python_lib/shrimpDetection/dataset/local/shrimp_test/SegmentationObject",
  "label2id_path": "/Users/theobald/Documents/code_lib/python_lib/shrimpDetection/dataset/local/label2id.json",
  "do_mask": false,
  "check": false,
  "ignore_index": 0
}